# WiproProjectCode

./: application.properties  pom.xml
wellness-management/: HELP.md  pom.xml
wellness-management/src/main/java/com/project/demo/: WellnessManagementApplication.java
wellness-management/src/main/java/com/project/demo/controller/: AppointmentController.java  UserController.java
wellness-management/src/main/java/com/project/demo/entity/: Appointment.java  User.java
wellness-management/src/main/java/com/project/demo/reposiotary/: AppointmentRepository.java  UserRepository.java  package-info.java
wellness-management/src/main/java/com/project/demo/service/: AppointmentService.java  UserService.java  package-info.java
wellness-management/src/main/resources/: application.properties
wellness-management/src/test/java/com/project/demo/: WellnessManagementApplicationTests.java
