spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseName
spring.datasource.username=Username of your SQL
spring.datasource.password=password of your SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
logging.level.org.hibernate.SQL=DEBUG
